*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

nav{
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #376A45;
	height: 80px;
	width: 100%;
	top: 0;
  	z-index: 3;

	
}

nav ul{
	display: flex;
	list-style: none;
}

nav ul li{
	padding: 1em;
}

nav ul li a{
	padding: 0.5em;
	color: #FFFFFF;
	text-decoration: none;
}

nav ul li a:hover{
	border-bottom: solid 2px #FFFFFF;
}

.logo a{
	margin: 30px;
	font-size: 30px;
	color: #FFFFFF;
}


.iconos{
	display: flex;
	align-items: center;
}

.corazon a{
	margin: 0.5em;
	font-size: 15px;
	color: #FFFFFF;
}

.carrito a{
	margin: 0.5em;
	font-size: 15px;
	color: #FFFFFF;
}

.user{
	width: 40px;
	height: 40px;
	margin: 0.3em;
	border-radius: 20px;
	background-image: url("imagenes/user.jpg");
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	background-size: cover;
}

.menu{
	padding: 20px;
	display: none;
}

input{
	outline: none;
	width: 60px;
	padding: 5px;
	border: 0; 
	font-size: 15px;
	color: #FFFFFF;
	background-color: #376A45;
}

input:focus{
	border-bottom: 2px solid #FFFFFF;
	width: 100px;
}



.producto{
	margin-top: 80px;
	display: grid;
	grid-template-columns: 60% 40%;
	grid-template-areas: 
				"imagenproducto info"
				"imagenproducto interesar";
}


.imagenproducto{
	grid-area: imagenproducto;
    margin: 30px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    grid-gap: 10px;
}

.imagen1{
	height: 250px;
}

.i1{
    width: 100%;
	background-image: url(imagenes/sarah-dorweiler-x2Tmfd1-SgA-unsplash.jpg);
	background-size: cover;
}
.i2{
    width: 100%;
	background-image: url(imagenes/2.jpg);
	background-size: cover;
}
.i3{
	width: 100%;
	background-image: url(imagenes/3.jpg);
	background-size: cover;
}
.i4{
    width: 100%;
	background-image: url(imagenes/4.jpg);
	background-size: cover;
}

.info{
	grid-area: info;
	display: flex;
	flex-direction: column;
}

.info h1{
	color: #376A45;
	margin: 10px 0px;
}

.info h2{
	margin: 20px 0px;
}

.info p{
	margin: 10px;
	max-width: 500px;
}

.info span{
	margin: 20px 0px;
}

.info span a{
	padding: 10px 50px;
	text-decoration: none;
	color: #FFFFFF;
	background-color: #376A45;
	border-radius: 20px;
}

.interesar{
	grid-area: interesar;
}

.interesar h2{
	margin-bottom: 30px;
}

.otros{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(100px,200px));
}

.imagen2{
	width: 150px;
    height: 200px;
}

.i5{
    width: 100%;
	background-image: url(imagenes/lauren-mancke-DpphPG9ENsI-unsplash.jpg);
	background-size: cover;
}
.i6{
	width: 100%;
	background-image: url(imagenes/pawel-czerwinski-7EuUsw99KhE-unsplash.jpg);
	background-size: cover;
}
.i7{
	width: 100%;
    background-image: url(imagenes/sarah-dorweiler-2s9aHF4eCjI-unsplash.jpg);
	background-size: cover;
}

ul.show{
	top: 80px;
}

@media (max-width: 900px){
	.producto{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: 
					"imagenproducto"
					"info"
					"interesar";
	}

	.info{
		align-items: center;
	}

	.imagenproducto{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.interesar{
		margin: auto;
		width: 80%;
	}

	.otros{
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	.menu{
		display: inline-flex;
		color: #FFFFFF;
	}

	.botonera{
		position: fixed;
		width: 40vw;
		right: 0;
		flex-direction: column;
		top: -100vh;
		text-align: center;
		transition: all 0.5s;
		background-color:#376A45;
		z-index: -1;
	}

	.botonera li a:hover{
		border-bottom: solid 2px #FFFFFF;
	}

}

